---------------------------------------------------
Here are the ownership and the certification details
of the Real Number generator 1.20
---------------------------------------------------

app_name - 						Real Number generator
app_alias - 					realnumbergenerator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Akwa Ibom
app_author_country - 			Nigeria
app_password - 					u2EwVdfen1X4
app_versionName - 				versionName "1.20"
app_versionCode - 				120

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 28th of October 2025 05:19:07 PM

https://webintoapp.com
---------------------------------------------------

